# speech-recognition-interface

./: README.en.md  README.md  pom.xml
src/main/java/com/my/speechrecognitioninterface/: Application.java
src/main/java/com/my/speechrecognitioninterface/config/: MultipartConfig.java  SpringFoxSwaggerConfig.java
src/main/java/com/my/speechrecognitioninterface/config/minio/: MinIoClientConfig.java
src/main/java/com/my/speechrecognitioninterface/controller/: MinioController.java  WhisperController.java
src/main/java/com/my/speechrecognitioninterface/entity/: ObjectItem.java
src/main/java/com/my/speechrecognitioninterface/service/: WhisperService.java
src/main/java/com/my/speechrecognitioninterface/utils/: MinioUtilS.java
src/main/resources/: application.yml
